#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Documents/A3352/drive.cpp
sys/types.h
-
sys/ipc.h
-
sys/msg.h
-
stdio.h
-
cstdint
-
string
-
string.h
-
sstream
-
iostream
-
fstream
-
unistd.h
-
fcntl.h
-
termios.h
-
errno.h
-
stdlib.h
-
signal.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
net/if.h
-
malloc.h
-
algorithm
-
vector
-
src/include/Lidar.h
/root/Documents/A3352/src/include/Lidar.h
src/include/Serial.h
/root/Documents/A3352/src/include/Serial.h
src/include/serial.h
/root/Documents/A3352/src/include/serial.h
src/include/msg_queue.h
/root/Documents/A3352/src/include/msg_queue.h
src/include/network_card.h
/root/Documents/A3352/src/include/network_card.h
src/include/toollib.h
/root/Documents/A3352/src/include/toollib.h

/root/Documents/A3352/src/include/Lidar.h
cstdint
-
iostream
-

/root/Documents/A3352/src/include/Serial.h
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
fcntl.h
-
unistd.h
-
termios.h
-
stdlib.h
-
errno.h
-
pthread.h
-
fstream
-
vector
-
iostream
-

/root/Documents/A3352/src/include/msg_queue.h

/root/Documents/A3352/src/include/network_card.h
iostream
-
sys/types.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
malloc.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
net/if.h
-
net/route.h
-

/root/Documents/A3352/src/include/serial.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
errno.h
-
string.h
-

/root/Documents/A3352/src/include/toollib.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
string
-
vector
-
iostream
-
fstream
-
stdint.h
-
sys/stat.h
-
sys/types.h
-
sstream
-

